<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/custom_listview_with_slide_delete_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/custom_listview_with_slide_delete_arrow_down_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/custom_listview_with_slide_delete_arrow_down_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/arrow_down"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/custom_listview_with_slide_delete_arrow_down_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#ff808080"
                android:text="下拉刷新"
                android:layout_marginTop="7dp"
                />
        </LinearLayout>
        <ListView
            android:id="@+id/custom_listview_with_slide_delete_mainlistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <LinearLayout
            android:id="@+id/custom_listview_with_slide_delete_arrow_up_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top|center"
            >
            <TextView
                android:id="@+id/custom_listview_with_slide_delete_arrow_up_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/arrow_up"
                android:layout_marginBottom="7dp"/>
            <TextView
                android:id="@+id/custom_listview_with_slide_delete_arrow_up_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#ff808080"
                android:text="上拉查看更多"
                android:layout_marginBottom="5dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/custom_listview_with_slide_delete_error_hint_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:visibility="invisible"
        >
    </LinearLayout>
</FrameLayout>